#aliases
if [ -z "${OSTYPE##*darwin*}" ]; then
	#Mac OSX specific versions
	alias ls="ls -G"
	[ -d /usr/local/opt/llvm/bin ] && PATH="$PATH:/usr/local/opt/llvm/bin"
	[ -d "$(brew --prefix coreutils)/libexec/gnubin" ] && export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
	[ -d "$(brew --prefix grep)/libexec/gnubin" ] && export PATH="$(brew --prefix grep)/libexec/gnubin:$PATH"
	[ -d "$(brew --prefix findutils)/libexec/gnubin" ] && export PATH="$(brew --prefix findutils)/libexec/gnubin:$PATH"
else
	#Linux + others as default
	alias ls="ls --color=auto"
	alias scoff="xset dpms force off"
fi
alias l="ls -laF"
alias grep="grep --color=always"
alias less='less -r'
function stats() {
	find ${1:-'.'} -type f -print | sed -E -n 's/.+(\..*)$/\1/pi' | sort | uniq -c | sort -g
}

alias pip-upgrade="python -m pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 python -m pip install -U"

#export EDITOR="/usr/bin/emacsclient -nw -a /usr/bin/vim"
#alias ec=$EDITOR
alias ec="/usr/bin/emacsclient -nw -a $(which vim)"
[ -n "$(which vim)" ] && export EDITOR="$(which vim)"

#default wine prefix
[ -n "$(whereis wine)" ] && export WINEPREFIX=$HOME/.wine/Games/
[ -n "$(whereis steam)" ] && export STEAM_COMPAT_DATA_PATH=$HOME/proton

# add to path
export PATH=$PATH:~/.local/bin
[ -r /usr/bin/ruby ] && PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"
[ -d ~/.cargo ] && PATH="$PATH:$HOME/.cargo/bin"

# acme.sh
[ -f "${HOME}/.acme.sh/acme.sh.env" ] && source ~/.acme.sh/acme.sh.env

# Firefox wayland
[ "$XDG_SESSION_TYPE" = "wayland" ] && export MOZ_ENABLE_WAYLAND=1

# Update dotfiles
(git -C ~/.dotfiles pull &) &>/dev/null
[ -d ~/.emacs.d ] && (git -C ~/.emacs.d pull &) &>/dev/null
