#aliases
if [ -z "${OSTYPE##*darwin*}" ]; then
	#Mac OSX specific versions
	alias ls="ls -G"
	[ -d /usr/local/opt/llvm/bin ] && PATH="$PATH:/usr/local/opt/llvm/bin"
	[ -d "$(brew --prefix coreutils)/libexec/gnubin" ] && export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
	[ -d "$(brew --prefix grep)/libexec/gnubin" ] && export PATH="$(brew --prefix grep)/libexec/gnubin:$PATH"
	[ -d "$(brew --prefix findutils)/libexec/gnubin" ] && export PATH="$(brew --prefix findutils)/libexec/gnubin:$PATH"
else
	#Linux + others as default
	alias ls="ls --color=auto"
	alias scoff="xset dpms force off"
fi
alias l="ls -laF"
alias grep="grep --color=always"
alias diff="diff --color=auto"
alias less='less -r'
stats() {
	find ${1:-'.'} -type f -print | sed -E -n 's/.+(\..*)$/\1/pi' | sort | uniq -c | sort -g
}

alias pip-upgrade="pip --disable-pip-version-check list --outdated --format=json | python -c \"import json, sys; print('\n'.join([x['name'] for x in json.load(sys.stdin)]))\" | xargs -n1 pip install -U"

#export EDITOR="/usr/bin/emacsclient -nw -a /usr/bin/vim"
#alias ec=$EDITOR
alias ec="/usr/bin/emacsclient -nw -a $(command -v vim)"
command -v vim >/dev/null 2>&1 && export EDITOR="$(command -v vim)"

#default wine prefix
command -v wine >/dev/null 2>&1 && export WINEPREFIX=$HOME/.wine/Games/
command -v steam >/dev/null 2>&1 && export STEAM_COMPAT_DATA_PATH=$HOME/proton

# add to path
export PATH=$PATH:~/.local/bin
command -v ruby >/dev/null 2>&1 && PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"
[ -d ~/.cargo ] && PATH="$PATH:$HOME/.cargo/bin"

# acme.sh
[ -f "${HOME}/.acme.sh/acme.sh.env" ] && source ~/.acme.sh/acme.sh.env

# Firefox wayland
[ "${XDG_SESSION_TYPE:-}" = "wayland" ] && export MOZ_ENABLE_WAYLAND=1

# Update dotfiles (at most once per day, fast-forward only)
dotfiles_cache="${XDG_CACHE_HOME:-$HOME/.cache}"
for repo in "$HOME/.dotfiles" "$HOME/.emacs.d"; do
    [ -d "$repo" ] || continue
    marker="$dotfiles_cache/$(basename "$repo")-updated"
    if [ ! -f "$marker" ] || find "$marker" -mtime +1 | grep -q .; then
        touch "$marker"
        (git -C "$repo" pull --ff-only --quiet &) &>/dev/null
    fi
done
unset dotfiles_cache marker
