[SetCommand]
# Only necessary if prompted by the program
setcommand =

[Options]
subs = earthporn,spaceporn,cityporn
minwidth = 1920
minheight = 1080
# Float value for minimal aspect ratio of the picture, e.g. 1.6 for 16:9
minratio = 0.0
maxlinks = 20
resize = True
random = False
sortby = new

[Title Overlay]
settitle = True
titlesize = 24
titlealignx = right
titlealigny = bottom
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers
