# Prompt, no colours to differentiate it from zsh
PS1="[\u@\h \W]\$ "
PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'

# Common completions
source ~/.commonshell
[ -r /usr/share/doc/pkgfile/command-not-found.bash ] && source /usr/share/doc/pkgfile/command-not-found.bash
[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

# Ble.sh for syntax highlighting and shell completion
[ -r ${HOME}/.ble.sh ] && source ${HOME}/.ble.sh
